<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="FreeRTOS_Project3_Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
FreeRTOS_Project3_Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="FreeRTOS_Project3_Platform">
        <sdx:configuration sdx:name="FreeRTOS_Project3_Platform"
                           sdx:displayName="FreeRTOS_Project3_Platform"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>FreeRTOS_Project3_Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="FreeRTOS_Project3_Platform/boot/FreeRTOS_Project3_Platform.bif"
                            sdx:readme="FreeRTOS_Project3_Platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="FreeRTOS_Project3_Platform/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="FreeRTOS_Project3_Platform/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="FreeRTOS_Project3_Platform/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
