<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="project3_micro_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
project3_micro_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="project3_micro_platform">
        <sdx:configuration sdx:name="project3_micro_platform"
                           sdx:displayName="project3_micro_platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>project3_micro_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="project3_micro_platform/boot/project3_micro_platform.bif"
                            sdx:readme="project3_micro_platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="project3_micro_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="project3_micro_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="project3_micro_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
