<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_App_Project" location="D:/PortlandState/ECE_544/Labs/project_3/Vitis2/FreeRTOS_App_Project" platform="D:/PortlandState/ECE_544/Labs/project_3/Vitis2/FreeRTOS_Project3_Platform/export/FreeRTOS_Project3_Platform/FreeRTOS_Project3_Platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="FreeRTOS_App_Project_system" sysConfig="FreeRTOS_Project3_Platform" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="13ed6d7c28b59384ab6afb71b8cf39f5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.257814674">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.483756422" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
