<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Project3_MBlaze_Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Project3_MBlaze_Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Project3_MBlaze_Platform">
        <sdx:configuration sdx:name="Project3_MBlaze_Platform"
                           sdx:displayName="Project3_MBlaze_Platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Project3_MBlaze_Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Project3_MBlaze_Platform/boot/Project3_MBlaze_Platform.bif"
                            sdx:readme="Project3_MBlaze_Platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Project3_MBlaze_Platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Project3_MBlaze_Platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Project3_MBlaze_Platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
